.single-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.single-card {
    display: flex;
    max-width: 60rem;
    background-color: #ffffff;
    border-radius: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px 5px #dddddd;
}
.single-card-text {
    flex: 1;
    background-color: #f3f3f3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.single-card-img {
    flex: 1;
    width: 50%;
}
.single-card-title {
    font-size: 3rem;
    margin: 0;
}
.single-card-category {
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(163, 161, 161);
    margin: 0;
}

.single-view-description-div {
    align-self: center;
    max-width: 70%;
}
.single-view-description {
    text-align: start;
    font-size: 1.3rem;
    line-height: 2rem;
}
.single-card-price-div {
    flex: 1;
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.single-card-price {
    font-size: 3rem;
    margin: 5px;
    font-weight: 600;
}
@media screen and (max-width:870px) {
    .single-card {
        flex-direction: column;
        border-radius: 0 0 20px 20px;
        margin: 10px;
        flex-direction: column-reverse;
    }
    .single-card-price-div {
        justify-content: space-around;
    }
}
@media screen and (max-width: 550px) {
    .single-view-description-div {
        text-align: start;
        max-width: 90%;
    }
}
